# ----- Template UI ------
BUILD_LANGUAGES=en-US,it-IT,fr-FR
BUILD_CMS=sanity
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_URL=

# ----- Commerce Layer ------
CL_CLIENT_ID="sxQEBB__2n2GN-RRn6_-_XmX_08vto1f2XYR8ewrAuU"
CL_ENDPOINT="https://heartcore-studio.commercelayer.io"

# ----- Sanity Studio ------
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
NEXT_PUBLIC_SANITY_PROJECT_ID="qvipzami"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2021-08-31 
NEXT_PUBLIC_SANITY_TOKEN="skWGyD8e6wp5iyngto0Tj5PKL8VA5eW6nnCvdFe1D87ufCN0ciqAenMdWAIS9S9QkYLBkyk5wUXFF5XMlrQNheIckvPrSD7UJo70CLqef1wHmso49n10Ciq9UVO3xztrYBp9H8G7rcxylxiUogTekC11RZ55iwtf3jbfpvV0bsYy0gdipZhJ"
